.form-group
    margin-bottom: 0rem

.list-group-item
    position: relative
    display: block
    padding: 0rem
    margin-bottom: -1px
    background-color: #fff
    border: 1px solid rgba(3, 60, 115, 0.08)

